{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EstimateModelSettings": {
    "ModelPath": "../../HomeValueHub.AI/HomeValueHub.AI.ML/Models",
    "ModelFileExtension": ".zip"
  }
}
